SampleXsdGenerator/SampleXsdGenerator/Schemas/Simple.xsd

<?xml version="1.0" ?>
<xs:schema id="NewDataSet" targetNamespace="http://tempuri.org/unityLogistics.xsd" xmlns:mstns="http://tempuri.org/unityLogistics.xsd" xmlns="http://tempuri.org/unityLogistics.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="unity">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="currentModule" type="xs:int" minOccurs="0" />
        <xs:element name="nextLecture" type="xs:string" minOccurs="0" />
        <xs:element name="currentActivity" type="xs:string" minOccurs="0" />  
        <xs:element name="notes" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="unbounded"/> 
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
